*{
    margin:0;
    padding: 0;
}
body, html{
    font-family:Arial, Helvetica, sans-serif;
    height: 100%;
}/* 2/7 */

body{
    display:grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 2fr 11fr;
}

.profilePic{
    border-radius: 100%;
}

.sideBar{
    position:sticky;
    font-weight: bold;
    background-color:bisque;
    color:#155e75;
    padding-left: 20px;
    padding-right: 20px;

    grid-column: 1/2;
    grid-row: 1/14;

    display:grid;
    grid-template-rows: 50px 300px 300px;
    gap: 30px;
}
    .sideBar_title{
        margin-top:30px;
        font-size: 40px;
        display:flex;
        align-items: center; 
    }
    .upper{
        display:grid;
        grid-template-rows: repeat(6,1fr);
        font-size: 18px;
    }
        .upper div{
            display:flex;
            align-items: center;
            gap: 15px;
        }
        .upper div:hover{
            background-color:burlywood;
            cursor:pointer;
        }
    .lower{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        font-size: 18px;
    }
        .lower div{
            display:flex;
            align-items: center;
            gap: 15px;
        }
        .lower div:hover{
            background-color:burlywood;
            cursor:pointer;
        }
    .icon{
        height:21px;
    }
.searchLine{
    background-color: #06b6d4;
    color:#155e75;
    padding-left: 50px;
    padding-right: 20px;

    display:flex;
    flex-direction: row;
    align-items: center;
}
    #searchIcon{
        margin-right: 10px;
    }
    .searchField{
        background-color:lightblue;
        height: 25px;
        width: 500px;
        border: none;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
        .searchField:focus{
            outline: none;
            
        }
    #bellIcon{
        margin-left: 200px;
        margin-right: 20px;
    }
    .searchLine p{
        font-weight: bold;
    }
    #smallPic{
        margin-right: 20px;
        height:50px;
    }
.introMenu{
    height: 125px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
    background-color: #06b6d4;
    padding-left:50px;
    padding-right:100px;
    position: relative;

    display:grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    gap:15px;
}
    #bigPic{
        height: 100px;
        grid-column: 1/2;
    }
    .intro{
        grid-column: 2/6;
        
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
        #hi{
            font-size: 14px;
        }
        #name{
            font-size: 22px;
            font-weight: bold;
        }
    .buttons{
        background-color: bisque;
        color: #155e75;
        height: 35px;
        width:90px;
        font-size: 14px;
        border-style: none;
        border-radius: 25px;
    }
        .buttons:hover{
            background-color: burlywood;
        }.buttons:active{
            transform: scale(1.1);
        }
        #buttonNew{
            grid-column: 8/9;
        }
        #buttonUpload{
            grid-column: 9/10;
        }
        #buttonShare{
            grid-column: 10/11;
        }
.content{
    background-color:#155e75;
    padding: 20px;
    padding-right: 35px;

    display:grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
}
    .content p{
        font-size: 20px;
        color:bisque;
    }
    .projects{
        border: 1px solid blue;
        grid-column: 1/2;
        grid-row:1/3;

        display:grid;
        grid-template-columns: 350px 350px;  
        grid-template-rows:20px repeat(auto-fit, 250px);
        gap:30px;
    }
        .title{
            grid-column: 1/3;
        }
        .ticket{
            border-radius: 15px;
            background-color: bisque;
            padding: 8px;


            display:grid;
            grid-template-columns: repeat(11, 1fr);
            column-gap: 8px;
            grid-template-rows: repeat(8,1fr);
        }
            .ticketTitle{
                grid-column: 1/12;
                grid-row: 1/2;
            }
            #ticketTitle{
                font-size: 18px;
            }
            .ticketContent{
                grid-column: 1/12;
                grid-row: 2/8;
            }
            .ticket button{
                width: 30px;
                background-color: bisque;
                border:none;

                grid-row: 8/9;
            }
            .ticketFavorite{
                grid-column: 9/10;
            }
            .ticketSeen{
                grid-column: 10/11;
            }
            .ticketShare{
                grid-column: 11/12;
            }
            .ticket p{
                font-size: 16px;
                color:#155e75;
            }
    .sideBox{
        height: 300px;
        overflow: auto;
        background-color:bisque;
        border-radius: 15px;
        padding: 20px;

        display:grid;
        grid-template-rows: repeat(auto-fit,1fr);
        gap: 20px;
    }
        .sideBox p{
        color:#155e75;
        }
        .news{
            border-bottom: 1px solid #155e75;
            padding-bottom: 5px;
        }
         .news:hover{

         }
        #newsTitle{
            font-size: 16px;
        }
        #newsContent{
            font-size:13px;
        }
    .announcments{
        display:grid;
        grid-template-rows: 1fr 11fr;
        gap:10px;
    }
    .trending{
        display:grid;
        grid-template-rows: 1fr 11fr;
        gap:10px;
    }